#!/usr/bin/env lunch 
# This example demonstrates dependencies.
# It also uses the strenghts of the Python programming language.
command = """xterm -geometry 30x4 -hold -title %s -e echo '%s'"""

add_command(command % ('once', "ran only once"), respawn=False)
add_command(command % ('a', "a"), identifier="a")
add_command(command % ('b', "b depends on a"), identifier="b", depends="a")
add_command(command % ('c', "c depends on a"), identifier="c", depends="a")
add_command(command % ('d', "d depends on b and c"), identifier="d", depends=["b", "c"])

